# BowlingAlley

To debug in local without HMD, make sure you have the project setup in local.

Go to ResetBall.cs

Uncomment the code where xforce, yforce and zforce variables are declared, also uncomment the code in FixedUpdate method. Then run Bowling scene and debug in local.
